server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.settings.trace=true

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.profiles.active=hsqldb,swagger

spring.freemarker.settings.template_exception_handler=rethrow